Hapuka - RMS
Command check commands: ?
CuteCom Opened - Can receive data when worker press button in out
```
[08:17:54:943] Close ok␍␊
[08:17:59:835] Open ok␍␊
[08:18:16:860] --------------Test-----------␍␊
[08:18:16:892] Close␍␊
[08:18:16:892] Open␍␊
[08:18:16:908] BUTTON_TEST␍␊
[08:18:16:924] BUTTON_ON␍␊
[08:18:16:924] BUTTON_OFF␍␊
[08:18:16:940] Product␍␊
[08:18:16:956] POWER_LCD_ON␍␊
[08:18:16:972] POWER_LCD_OFF␍␊
[08:18:16:988] POWER_LED_ON␍␊
[08:18:16:988] POWER_LED_OFF␍␊
[08:18:17:004] POWER_5V_ON␍␊
[08:18:17:020] POWER_5V_OFF␍␊
[08:18:17:036] POWER_4V2_ON␍␊
[08:18:17:052] POWER_4V2_OFF␍␊
[08:18:17:067] CY_LIGHT_ON␍␊
[08:18:17:084] CY_LIGHT_OFF␍␊
[08:18:17:099] Curr␍␊
[08:18:17:099] STATE␍␊
[08:18:17:115] --------------Help-----------␍␊
[08:18:17:147] Key_on␍␊
[08:18:17:147] Key_off␍␊
[08:18:17:163] Light_on␍␊
[08:18:17:163] Light_off␍␊
[08:18:17:179] CLEAR␍␊
[08:18:17:195] Fixture_Info(Show the fixture hardware & software version)␍␊
[08:18:17:259] ?(Show all the commands)␍␊
[08:20:53:325] RESET_OK␍␊
[08:21:03:316] Open ok␍␊
```

Hapuka - ADL1 
Command check commands: ?
CuteCom Opened - Can receive data when worker press button in out
```
[08:25:08:526] CLOSE_OK␍␊
[08:25:14:467] OPEN_OK␍␊
[08:25:16:878] HOLD_ON␍␊
[08:25:17:868] STOP!HOLD_ON␍␊
[08:25:18:874] STOP!RESET_OK␍␊
[08:25:30:947] CONTROL CAMMAND:␍␊
[08:25:31:041] ?:GET CAMMAND INFO␍␊
[08:25:31:041] HELP:GET CAMMAND INFO␍␊
[08:25:31:041] VERSION:GET FIRMWARE INFO␍␊
[08:25:31:041] S_SYSTEM_RST:CONTROL BOARD RESET␍␊
[08:25:31:041] PRODUCT:CHECK PRODUCT␍␊
[08:25:31:041] STATE:CHECK FIXTURE STATE␍␊
[08:25:31:041] RASTER_STATE:GET RASTER STATE␍␊
[08:25:31:041] GET_VOLT_DUT1:GET VOLTAGE CH1␍␊
[08:25:31:041] GET_VOLT_DUT2:GET VOLTAGE CH2␍␊
[08:25:31:041] GET_VOLT_DUT3:GET VOLTAGE CH3␍␊
[08:25:31:041] GET_VOLT_DUT4:GET VOLTAGE CH4␍␊
[08:25:31:041] GET_CURR_DUT1:GET CURRENT CH1␍␊
[08:25:31:041] GET_CURR_DUT2:GET CURRENT CH2␍␊
[08:25:31:041] GET_CURR_DUT3:GET CURRENT CH3␍␊
[08:25:31:041] GET_CURR_DUT4:GET CURRENT CH4␍␊
[08:25:31:041] SET_U1BR:SET_U1BR:XXX:SET UART1 BAUDRATE␍␊
[08:25:31:041] SET_U2BR:SET_U2BR:XXX:SET UART2 BAUDRATE␍␊
[08:25:31:136] SET_U3BR:SET_U3BR:XXX:SET UART3 BAUDRATE␍␊
[08:25:31:136] SET_DEBUG_MODE:SET DEBUG MODE␍␊
[08:25:31:136] SET_BTN_DELAY:SET BUTTON TEST DELAY␍␊
[08:25:31:136] READ_PARA:GET CONTROL BOARD PARAMETER␍␊
[08:25:31:136] CLEAR_PARA:CLEAR CONTROL BOARD PARAMETER␍␊
[08:25:31:136] SET_SN:SET_SN:XXXX␍␊
[08:25:31:136] READ_SN:SN:XXXX␍␊
[08:25:31:136] OUTPUTH:OUTPUTHXX:SET YXX OUTPUT HIGH␍␊
[08:25:31:136] OUTPUTL:OUTPUTLXX:SET YXX OUTPUT LOW␍␊
[08:25:31:136] INPUT:INPUTXX:GET XXX STATE␍␊
[08:25:31:136] RESET:RESET FIXTURE␍␊
[08:25:31:136] OPEN:OPEN FIXTURE␍␊
[08:25:31:136] CLOSE:CLOSE FIXTURE␍␊
[08:25:31:136] IN:FIXTURE IN␍␊
[08:25:31:136] OUT:FIXTURE OUT␍␊
[08:25:31:136] EMPTY_IN:EMPTY IN␍␊
[08:25:31:136] POGOPIN_IN:POGOPIN UP␍␊
[08:25:31:136] POGOPIN_OUT:POGOPIN DOWN␍␊
[08:25:31:231] CLAMP_ON:CLAMP FPC ON␍␊
[08:25:31:231] CLAMP_OFF:CLAMP FPC OFF␍␊
[08:25:31:231] FIX_ACTION_STOP:FIX ACTION STOP␍␊
[08:25:31:231] PWR_ON_DUT1:POWER RELAY1 ON␍␊
[08:25:31:231] PWR_OFF_DUT1:POWER RELAY1 OFF␍␊
[08:25:31:231] PWR_ON_DUT2:POWER RELAY2 ON␍␊
[08:25:31:231] PWR_OFF_DUT2:POWER RELAY2 OFF␍␊
[08:25:31:231] PWR_ON_DUT3:POWER RELAY3 ON␍␊
[08:25:31:231] PWR_OFF_DUT3:POWER RELAY3 OFF␍␊
[08:25:31:231] PWR_ON_DUT4:POWER RELAY4 ON␍␊
[08:25:31:231] PWR_OFF_DUT4:POWER RELAY4 OFF␍␊
[08:25:31:231] PWR_ON_DUTA:POWER RELAY ALL ON␍␊
[08:25:31:231] PWR_OFF_DUTA:POWER RELAY ALL OFF␍␊
[08:25:31:231] LED_R_ON:WARNING_LIGHT R ON␍␊
[08:25:31:231] LED_Y_ON:WARNING_LIGHT Y ON␍␊
[08:25:31:231] LED_G_ON:WARNING_LIGHT G ON␍␊
[08:25:31:231] LED_ALL_OFF:WARNING_LIGHT ALL OFF␍␊
[08:25:31:247] AGING_TEST:AGING TEST␍␊
```

Hapuka - ARF (windows)
Command check commands: ?
ATK-XCOM opened can receive data when worker press button in out
```
SHOW_COMMAND

?

CX

OK

CLOSE

OPEN

SN:+character

READSN

POWER_ON

POWER_OFF

RELAY2_ON

RELAY2_OFF

RELAY3_ON

RELAY3_OFF

RELAY4_ON

RELAY4_OFF

EMPTY_IN

VERSION

CLEAR_COUNT

IN

OUT

DOWN

UP

RJ45_IN

RJ45_OUT

PRODUCT

STATE

RASTER_STATE

	C3NG
OK

	C1NG
	C1NG
STOP!
STOP!
OK
```

Hapuka - AFT 
Command check commands: ?
CuteCom opened can receive data when worker press button in out
```
[08:31:32:400] CONTROL CAMMAND:␍␊
[08:31:32:400] ?:GET CAMMAND INFO␍␊
[08:31:32:494] HELP:GET CAMMAND INFO␍␊
[08:31:32:494] VERSION:GET FIRMWARE INFO␍␊
[08:31:32:494] S_SYSTEM_RST:CONTROL BOARD RESET␍␊
[08:31:32:494] SET_U1BR:SET_U1BR:XXX:SET UART1 BAUDRATE␍␊
[08:31:32:494] SET_U2BR:SET_U2BR:XXX:SET UART2 BAUDRATE␍␊
[08:31:32:494] SET_U3BR:SET_U3BR:XXX:SET UART3 BAUDRATE␍␊
[08:31:32:494] READ_PARA:GET CONTROL BOARD PARAMETER␍␊
[08:31:32:494] CLEAR_PARA:CLEAR CONTROL BOARD PARAMETER␍␊
[08:31:32:494] OUTPUTH:OUTPUTHXX:SET YXX OUTPUT HIGH␍␊
[08:31:32:494] OUTPUTL:OUTPUTLXX:SET YXX OUTPUT LOW␍␊
[08:31:32:494] INPUT:INPUTXX:GET XXX STATE␍␊
[08:31:32:494] FIXTURE_IN:FIXTURE IN␍␊
[08:31:32:494] FIXTURE_OUT:FIXTURE OUT␍␊
[08:31:32:494] U_NEED_UP:PLUG UP␍␊
[08:31:32:494] U_NEED_DOWN:PLUG DOWN␍␊
[08:31:32:588] D_NEED_UP:PLUG UP␍␊
[08:31:32:588] D_NEED_DOWN:PLUG DOWN␍␊
[08:31:32:588] FASTEN_ON:FASTEN ON␍␊
[08:31:32:588] FASTEN_OFF:FASTEN OFF␍␊
[08:31:32:588] BUTTON_IN:BUTTON ON␍␊
[08:31:32:588] BUTTON_OUT:BUTTON OUT␍␊
[08:31:32:588] PWR_ON:PWR ON␍␊
[08:31:32:588] PWR_OFF:PWR OFF␍␊
[08:31:32:588] LIGHHT_ON:LIGHT ON␍␊
[08:31:32:588] LIGHHT_OFF:LIGHT OFF␍␊
[08:31:32:588] GET_CURRENT:GET CURRENT␍␊
[08:31:32:588] CHECK_SENSOR:CHECK SENSOR␍␊
[08:31:32:588] AUDIO_OPEN:PLAY AUDIO FILES␍␊
[08:31:32:588] AUDIO_CLOSE:STOP PLAY AUDIO␍␊
[08:31:32:588] SET_VOLUME_5:SET VOLUME 5␍␊
[08:31:32:588] SET_VOLUME_10:SET VOLUME 10␍␊
[08:31:32:588] SET_VOLUME_20:SET VOLUME 20␍␊
[08:31:32:588] SET_AUDIO_ADDR:SET AUDIO ADDR␍␊
[08:31:32:588] VOLUME_ADD:VOLUME ADD␍␊
[08:31:32:588] VOLUME_DEC:VOLUME DECREASE␍␊
[08:31:32:588] IN:FIXTURE IN␍␊
[08:31:32:675] OUT:FIXTURE OUT␍␊
[08:31:32:675] OPEN:FIXTURE IN␍␊
[08:31:32:675] CLOSE:FIXTURE OUT␍␊
[08:31:32:675] SET_PRANGE:SET_PRANGE_MX:XX,SET POSITIVE RANGE␍␊
[08:31:32:675] SET_NRANGE:SET_NRANGE_MX:XX,SET NEGATIVE RANGE␍␊
[08:31:32:675] SET_SPEED:SET_SPEED_MX:XX,SET SPEED␍␊
[08:31:32:675] SET_POSI:SET POSITION␍␊
[08:31:32:675] REL_MOVE:MOTOR_RELATIVEMOVE␍␊
[08:31:32:675] ABS_MOVE:MOTOR_ABSOLUTEMOVE␍␊
[08:31:32:675] GOHOME:MOTOR_GOHOME␍␊
[08:31:32:675] GO_POSI:GO_POSIX_MX␍␊
[08:31:32:675] GET_POSI_:GET_POSI_␍␊
[08:31:32:675] READ_PARA_MOTOR:GET MOTOR PARAMETER␍␊
[08:31:32:675] CLEAR_PARA_MOTOR:CLEAR MOTOR PARAMETER␍␊
[08:31:41:011] NG␍␊
[08:31:41:011] <break>
[08:32:00:084] MCU Flash Size:256 KB,APP MAX Size:244 KB␍␊
[08:32:00:100] BJ_F1_BootLoader_FW_V203,Date:May 21 2025_10:18:26␍␊
[08:32:00:116] APP_ADDR:0x5000␍␊
[08:32:00:372] APP␍␊
[08:32:00:867] SN:BU1-ZHBJ-A04-F887␍␊
[08:32:03:886] INITIAL OK␍␊
[08:32:03:886] SET VOLUME 5 OK␍␊
[08:32:03:886] MOTOR_R ORIGIN OK␍␊
[08:32:03:902] MOTOR_C ORIGIN OK␍␊
[08:32:03:902] MOTOR_L ORIGIN OK␍␊
[08:32:08:109] <break>
[08:32:09:865] MCU Flash Size:256 KB,APP MAX Size:244 KB␍␊
[08:32:09:881] BJ_F1_BootLoader_FW_V203,Date:May 21 2025_10:18:26␍␊
[08:32:09:881] APP_ADDR:0x5000␍␊
[08:32:10:153] APP␍␊
[08:32:10:648] SN:BU1-ZHBJ-A04-F887␍␊
[08:32:13:667] INITIAL OK␍␊
[08:32:13:667] SET VOLUME 5 OK␍␊
[08:32:13:667] MOTOR_R ORIGIN OK␍␊
[08:32:13:683] MOTOR_C ORIGIN OK␍␊
[08:32:13:683] MOTOR_L ORIGIN OK␍␊
[08:32:17:005] OK␍␊
[08:32:17:005] MOTOR_R ORIGIN OK␍␊
[08:32:17:005] MOTOR_C ORIGIN OK␍␊
[08:32:17:005] MOTOR_L ORIGIN OK␍␊
```

ADL2 - Goldfish (windows)
Command check commands: ? | help
ATK-XCOM opend can not receive data when worker press button in out. But the fixture had "state" command
```
this is the help command
up
down
in
out
open
close
stop
power on
power off
uarten on
uarten off
empty in
product
state
opened and product OK
closed and product OK
EMC....
EMC....
EMC....
EMC....
... (x100) - This is the state when FORCE STOPPED actived
EMC....
command is error,please input 'help' cmd*_*
closed and product OK
closed and product OK
closed and product OK
this is the help command
up
down
in
out
open
close
stop
power on
power off
uarten on
uarten off
empty in
product
state
RESET_OUT OK - This is when pressing button out
```
Sailfish - LC1 (windows)
Command check commands: ? | help
ATK-XCOM opened can receive data when worker press button in out
```
CLOSE_OK
CMD=StartAll|PanelSN=1
HELP
?
COUNT
READ_COUNT_ALL
CLEAR_COUNT
RST_SET_COUNT
CLOSE
OPEN
EMPTY_IN
IN
OUT
DOWN
UP
USB_IN
USB_OUT
PRODUCT
STATE
VERSION
FIND
GS_PWR_ON
GS_PWR_OFF
DUT_SENSOR
RASTER_STATE
POWER_ON1
POWER_ON2
POWER_OFF1
POWER_OFF2
UART_DL_ON
UART_DL_OFF
HELP
?
COUNT
READ_COUNT_ALL
CLEAR_COUNT
RST_SET_COUNT
CLOSE
OPEN
EMPTY_IN
IN
OUT
DOWN
UP
USB_IN
USB_OUT
PRODUCT
STATE
VERSION
FIND
GS_PWR_ON
GS_PWR_OFF
DUT_SENSOR
RASTER_STATE
POWER_ON1
POWER_ON2
POWER_OFF1
POWER_OFF2
UART_DL_ON
UART_DL_OFF
OPEN_OK
opened_and_product OK - this is 'state' command sent
```